{
  "name": "isw711",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikrisr/ISW711.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikrisr/ISW711/issues"
  },
  "homepage": "https://github.com/ikrisr/ISW711#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
